{
    "extends": "./node_modules/@widesky/wsts/",
    "rules": {
        "indent": "off",
        "@stylistic/indent": "off",
        "n/no-unpublished-import": ["error", {"devDependencies": true}]
    }
}
